<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/home"
            android:title="Home"
            >
            ></item>



        <item
            android:id="@+id/insert"
            android:title="INSERT"

            >
            <menu>

            <item
                android:id="@+id/insert_athlimatos"
                android:title="Insert Athlimatos"
                >

            </item>
                 <item android:id="@+id/insert_omadas"
                     android:title="Insert Omadas"

                    ></item>

                <item android:id="@+id/insert_agwna"
                    android:title="Insert Agwna">

                </item>




            <item
                android:id="@+id/insert_athliti"
                android:title="Insert Athliti"
                >
            </item>
            </menu>

        </item>
        <item
            android:id="@+id/update"
            android:title="UPDATE"
            >
            <menu>
                <item android:id="@+id/update_athlimatos"
                    android:title="Update Athlimatos">

                </item>
                <item android:id="@+id/update_agwna"
                    android:title="Update Agwna">

                </item>

                <item android:id="@+id/update_athliti"
                        android:title="Update Athliti">

                </item>
                <item android:id="@+id/update_omadas"
                    android:title="Update Omadas"

                    ></item>
            </menu>
        </item>


    <item
        android:id="@+id/delete"
        android:title="DELETE">
        <menu>
            <item android:id="@+id/delete_athlimatos"
                android:title="Delete Athlimatos">

            </item>
            <item android:id="@+id/delete_omadas"
                android:title="Delete Omadas"

                ></item>
            <item android:id="@+id/delete_agwna"
                android:title="Delete Agwna">

            </item>

            <item android:id="@+id/delete_athliti"
                android:title="Delete Athliti">

            </item>
        </menu>

    </item>
        <item
            android:id="@+id/queries"
            android:title="QUERIES">
        <menu>
            <item android:id="@+id/emfanisi"
                android:title="Emfanisi">

            </item>
            <item android:id="@+id/anazitisi"
                android:title="Anazitisi">

            </item>

        </menu>
        </item>
    </group>


</menu>