<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAthleteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="ΕΝΗΜΕΡΩΣΗ ΑΘΛΗTH"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kwdikos_upd_athliti"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Κωδικός Αθλητή:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/onoma_upd_athliti"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Όνομα Αθλητή:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwdikos_upd_athliti" />

    <EditText
        android:id="@+id/eponumo_upd_athliti"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Επώνυμο Αθλητή:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onoma_upd_athliti" />

    <EditText
        android:id="@+id/edra_upd_athliti"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Εδρα:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eponumo_upd_athliti" />

    <EditText
        android:id="@+id/xwra_upd_athliti"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Χώρα:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edra_upd_athliti" />

    <EditText
        android:id="@+id/kwdikos_Athlimatos_upd_athliti"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Κωδικός Αθλήματος:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xwra_upd_athliti" />

    <EditText
        android:id="@+id/gennisi_upd_athliti"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Έτος Γέννησης:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwdikos_Athlimatos_upd_athliti" />

    <Button
        android:id="@+id/updatebt_athliti"
        android:layout_width="381dp"
        android:layout_height="43dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/mple"
        android:text="UPDATE"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gennisi_upd_athliti" />

</androidx.constraintlayout.widget.ConstraintLayout>