<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertOmadaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text=" ΕΙΣΑΓΩΓΗ ΟΜΑΔΑΣ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/kwdikos_ins_omadas"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:hint="Κωδικός Ομάδας:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/onomaGipedou_ins_omadas"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:hint="Όνομα γηπέδου:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwdikos_ins_omadas" />

    <EditText
        android:id="@+id/onomaOmadas_ins_omadas"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Όνομα Ομάδας:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poli_ins_omadas" />

    <EditText
        android:id="@+id/poli_ins_omadas"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Πόλη (έδρα):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onomaGipedou_ins_omadas" />

    <EditText
        android:id="@+id/xwra_ins_omadas"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:hint="Χώρα:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onomaOmadas_ins_omadas" />

    <EditText
        android:id="@+id/kwdikosAthlimatos_ins_omadas"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Κωδικός Αθλήματος:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etosIdrisis_ins_omadas" />

    <EditText
        android:id="@+id/etosIdrisis_ins_omadas"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Έτος ίδρυσης:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xwra_ins_omadas" />

    <Button
        android:id="@+id/insertbt_omadas"
        android:layout_width="398dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/tirkouaz"
        android:text="INSERT"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwdikosAthlimatos_ins_omadas" />


</androidx.constraintlayout.widget.ConstraintLayout>