<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="ΕΙΣΑΓΩΓΗ ΑΘΛΗΜΑΤΟΣ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kwdikos_ins_athlima"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"

        android:hint="Κωδικός Αθλήματος:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/onoma_ins_athlima"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Όνομα Αθλήματος:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwdikos_ins_athlima" />

    <EditText
        android:id="@+id/eidos_ins_athlima"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Είδος Αθλήματος (Ατομικό / Ομαδικό):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onoma_ins_athlima" />

    <EditText
        android:id="@+id/fullo_ins_athlima"
        android:layout_width="380dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:hint="Φύλλο:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eidos_ins_athlima" />

    <Button
        android:id="@+id/insertbt_athlima"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/mple"

        android:text="INSERT"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullo_ins_athlima" />
</androidx.constraintlayout.widget.ConstraintLayout>